# boke

./: README.md  pom.xml
src/main/java/com/cjx/controller/: TestController.java
src/main/java/com/cjx/mapper/: StudentMapper.java
src/main/java/com/cjx/pojo/: Student.java
src/main/java/com/cjx/service/: StudentService.java
src/main/java/com/cjx/service/serviceImpl/: StudentServiceImpl.java
src/main/java/com/cjx/test/: TestCRUD.java
src/main/resources/: db.properties  log4j2.xml  springmvc-config.xml
